# Let tox include the following checks:
#  - check-manifest
#     confirm items checked into vcs are in your sdist.
#     The item types are defined in MANIFEST.in.
#  - python setup.py check 
#     confirm required package meta-data in setup.py
#  - readme_renderer (when using a ReStructuredText README)
#     confirms your long_description will render correctly on PyPI.
#  - flake8 check
#     code formatting checks.
#  - py.test check 
#     unittest checks 
#  - py.test-cov check 
#     unittest coverage checks. 
#

[tox]
#envlist = py{27,34,35,36,37}
#envlist = py{27,36}
envlist = py{36}
toxworkdir=./.tox

[testenv]
basepython =
    py27: python2.7
    # py34: python3.4
    # py35: python3.5
    py36: python3.6
    # py37: python3.7
deps =
    check-manifest
    # If your project uses README.rst, uncomment the following:
    # readme_renderer
    flake8
    pytest
    pytest-cov
commands =

    # Ignore check-manifest on development settings
    # check-manifest --ignore tox.ini,tests*

    # This repository uses a Markdown long_description, so the -r flag to
    # `setup.py check` is not needed. If your project contains a README.rst,
    # use `python setup.py check -m -r -s` instead.
    python setup.py check -m -s

    # Code formatting check
    flake8 .

    # Unittest
    py.test tests

    # Create test coverage report
    # htmlcov directory and coverage.xml are created.
    py.test {posargs: --cov sample --cov tests --cov-report term-missing --cov-report html --cov-report xml:coverage.xml}

[flake8]
# it's not a bug that we aren't using all of hacking
ignore =
    # F812: list comprehension redefines ...
    F812,
    # H101: Use TODO(NAME)
    H101,
    # H202: assertRaises Exception too broad
    H202,
    # H233: Python 3.x incompatible use of print operator
    H233,
    # H301: one import per line
    H301,
    # H306: imports not in alphabetical order (time, os)
    H306,
    # H401: docstring should not start with a space
    H401,
    # H403: multi line docstrings should end on a new line
    H403,
    # H404: multi line docstring should start without a leading new line
    H404,
    # H405: multi line docstring summary not separated with an empty line
    H405,
    # H501: Do not use self.__dict__ for string formatting
    H501
exclude =
    .tox,
    .git,
    .egg
    __pycache__,
    build,
    dist
    data
    docs/source/conf.py,
max-complexity = 10
# --select arg overrides defaulti for class E,W,F.
select = E,W,F
